# sharedLink

./: README.md  build.gradle  settings.gradle
.github/workflows/: sharedLink.yml  sharedLinkTest.yml
src/main/java/: module-info.java
src/main/java/com/takeshi/sharedlink/: SharedLinkApplication.java
src/main/java/com/takeshi/sharedlink/bo/: RequestDatalistBO.java  UserInfoBO.java
src/main/java/com/takeshi/sharedlink/controller/: FrontPageController.java  SharedLinkController.java
src/main/java/com/takeshi/sharedlink/util/: SecurityUtils.java
src/main/resources/com/takeshi/sharedlink/: frontPage-view.fxml  sharedLink-view.fxml  styles.css
src/main/resources/icons/: icon.icns  macIcon.icns
